<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="banner-left">left</div>
        <div class="content">
            content
            <div class="banner-fix">
                banner fix
            </div>
        </div>
        <div class="banner-right">right</div>
        <div class="footer">footer</div>
    </div>
<script src="js/scrollfix.js"></script>
</body>
</html>